<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-Gt-g3C" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="91" width="75" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bWE-8X-OdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="m2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minor2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elE-I7-bH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-8E-7Eh" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="141" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="major2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4s-kC-jOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Px-Hai" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="191" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="m3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minor3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNa-Af-DVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-dw-poa" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="241" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="major3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J4-vL-cm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-4M-8Oc" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="291" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="P4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="perfect4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haP-rT-imR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Os-pzN" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="391" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="P5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="perfect5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgV-kk-MAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-XI-hk9" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="441" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="m6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minor6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQj-Lm-zw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-LL-XRh" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="491" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="major6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmk-fh-PWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-yZ-8Ts" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="541" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="m7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minor7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQY-Y6-eW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-gV-cvu" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="591" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="major7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kom-2N-Psw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-xy-xxH" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="341" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tritonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s9-BH-53A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-BL-Xz6">
                                <rect key="frame" x="200" y="818" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-0f-RBN">
                                <rect key="frame" x="200" y="847" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-rc-xXW">
                                <rect key="frame" x="294" y="60" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-v9-DG1">
                                <rect key="frame" x="20" y="54" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="1s8-Cl-q0z" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="3Ak-hJ-z8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-B5-Nmx" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="289" y="641" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="P8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="perfect8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmn-58-GdB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-4K-Kgj">
                                <rect key="frame" x="20" y="811.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.9140734076" green="0.91713750360000001" blue="0.94511008259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-4c-ZcU">
                                <rect key="frame" x="164.5" y="91" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="0.93087491190000005" green="0.93087491190000005" blue="0.93087491190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-Op-Wqd">
                                <rect key="frame" x="20" y="141" width="261" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dI5-0U-DsK"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-Qg-6Ew" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                <rect key="frame" x="20" y="159" width="261" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Interval"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc1-KN-Rrx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-GS-Sc1">
                                <rect key="frame" x="111.5" y="209" width="78.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="0.93087491190000005" green="0.93087491190000005" blue="0.93087491190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LR2-yZ-8Ts" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="07R-rM-66T"/>
                            <constraint firstItem="CnS-B5-Nmx" firstAttribute="top" secondItem="yKe-gV-cvu" secondAttribute="bottom" constant="8" symbolic="YES" id="0qe-B1-hzg"/>
                            <constraint firstItem="QLo-Gt-g3C" firstAttribute="leading" secondItem="TdC-4c-ZcU" secondAttribute="trailing" constant="27.5" id="2KB-xT-4nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnS-B5-Nmx" secondAttribute="bottom" constant="179" id="3c5-ma-Cpz"/>
                            <constraint firstItem="gm3-dw-poa" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="53a-zR-pi9"/>
                            <constraint firstItem="zSa-XI-hk9" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="640-c8-omh"/>
                            <constraint firstItem="yKe-gV-cvu" firstAttribute="top" secondItem="LR2-yZ-8Ts" secondAttribute="bottom" constant="8" symbolic="YES" id="73m-dr-EaG"/>
                            <constraint firstItem="1U7-LL-XRh" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="7r5-qf-dYu"/>
                            <constraint firstItem="gm3-dw-poa" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="8xs-uN-lvJ"/>
                            <constraint firstItem="zSa-XI-hk9" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="9qD-fI-uau"/>
                            <constraint firstItem="zSa-XI-hk9" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="BIm-Tp-5lO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9w-4K-Kgj" secondAttribute="bottom" constant="30" id="BWS-Eu-Bfn"/>
                            <constraint firstItem="68J-xy-xxH" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="Bok-hR-g2R"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="top" secondItem="zN9-Op-Wqd" secondAttribute="top" id="D7b-en-z71"/>
                            <constraint firstItem="QLo-Gt-g3C" firstAttribute="top" secondItem="Oym-rc-xXW" secondAttribute="bottom" constant="10" id="DAl-8S-Wcs"/>
                            <constraint firstItem="eKV-Qg-6Ew" firstAttribute="top" secondItem="zN9-Op-Wqd" secondAttribute="bottom" constant="8" id="DZs-D3-An3"/>
                            <constraint firstItem="F9w-4K-Kgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DyH-aU-1QT"/>
                            <constraint firstItem="TdC-4c-ZcU" firstAttribute="top" secondItem="QLo-Gt-g3C" secondAttribute="top" id="Dzq-Pp-Zji"/>
                            <constraint firstItem="sn1-Os-pzN" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="FyL-Am-8fI"/>
                            <constraint firstItem="CnS-B5-Nmx" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="Glm-JZ-V1m"/>
                            <constraint firstItem="lZl-v9-DG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HBk-bd-W5k"/>
                            <constraint firstItem="Qdu-4M-8Oc" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="Hpa-DS-Fwd"/>
                            <constraint firstItem="68J-xy-xxH" firstAttribute="top" secondItem="Qdu-4M-8Oc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibz-Tz-6DN"/>
                            <constraint firstItem="sn1-Os-pzN" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="JzK-cG-ywJ"/>
                            <constraint firstItem="ewl-Px-Hai" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="KLF-6R-LOQ"/>
                            <constraint firstItem="5Yq-GS-Sc1" firstAttribute="centerX" secondItem="eKV-Qg-6Ew" secondAttribute="centerX" id="NL9-3q-X5h"/>
                            <constraint firstItem="CnS-B5-Nmx" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="OwT-Ng-5Au"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="PeY-SV-85a"/>
                            <constraint firstItem="ewl-Px-Hai" firstAttribute="top" secondItem="cKz-8E-7Eh" secondAttribute="bottom" constant="8" symbolic="YES" id="Pik-Qg-hS2"/>
                            <constraint firstItem="QLo-Gt-g3C" firstAttribute="centerX" secondItem="Oym-rc-xXW" secondAttribute="centerX" id="QOx-v9-dBt"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="R7F-uq-Qlh"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="top" secondItem="QLo-Gt-g3C" secondAttribute="bottom" constant="8" id="RBf-W6-nlQ"/>
                            <constraint firstItem="yKe-gV-cvu" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="RMI-Ht-B2b"/>
                            <constraint firstItem="LR2-yZ-8Ts" firstAttribute="top" secondItem="1U7-LL-XRh" secondAttribute="bottom" constant="8" symbolic="YES" id="RPB-F1-kfU"/>
                            <constraint firstItem="Qdu-4M-8Oc" firstAttribute="top" secondItem="gm3-dw-poa" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpf-ZA-agN"/>
                            <constraint firstItem="LR2-yZ-8Ts" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="TE2-bh-vQD"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="TZi-1K-Kqu"/>
                            <constraint firstItem="sn1-Os-pzN" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="VId-Yw-7SI"/>
                            <constraint firstItem="68J-xy-xxH" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="VL0-wt-IiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" constant="50" id="Ww4-Xn-VMw"/>
                            <constraint firstItem="ewl-Px-Hai" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="ae2-fI-2ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9w-4K-Kgj" secondAttribute="trailing" constant="20" id="bAM-tO-dsN"/>
                            <constraint firstItem="LR2-yZ-8Ts" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="bsP-Vu-WSp"/>
                            <constraint firstItem="gm3-dw-poa" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="cTE-Hr-Go8"/>
                            <constraint firstItem="QLo-Gt-g3C" firstAttribute="top" secondItem="Oym-rc-xXW" secondAttribute="bottom" constant="10" id="dgT-jI-etT"/>
                            <constraint firstItem="sn1-Os-pzN" firstAttribute="top" secondItem="68J-xy-xxH" secondAttribute="bottom" constant="8" symbolic="YES" id="edn-9C-imD"/>
                            <constraint firstItem="68J-xy-xxH" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="ff1-0c-SNX"/>
                            <constraint firstItem="1U7-LL-XRh" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="gqR-qz-GKh"/>
                            <constraint firstItem="eKV-Qg-6Ew" firstAttribute="leading" secondItem="zN9-Op-Wqd" secondAttribute="leading" id="hE0-zk-RhF"/>
                            <constraint firstItem="QLo-Gt-g3C" firstAttribute="top" secondItem="Oym-rc-xXW" secondAttribute="bottom" constant="10" id="hv2-i0-ozn"/>
                            <constraint firstItem="yKe-gV-cvu" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="iuW-tA-3Sl"/>
                            <constraint firstItem="5Yq-GS-Sc1" firstAttribute="top" secondItem="eKV-Qg-6Ew" secondAttribute="bottom" constant="8" id="iy9-ka-MUp"/>
                            <constraint firstItem="cKz-8E-7Eh" firstAttribute="leading" secondItem="zN9-Op-Wqd" secondAttribute="trailing" constant="8" id="jVp-8x-7jY"/>
                            <constraint firstItem="eKV-Qg-6Ew" firstAttribute="centerX" secondItem="zN9-Op-Wqd" secondAttribute="centerX" id="jwU-ct-ohG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" constant="50" id="k9Y-Gc-W5e"/>
                            <constraint firstItem="ewl-Px-Hai" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="qJz-bV-Fmh"/>
                            <constraint firstItem="1U7-LL-XRh" firstAttribute="top" secondItem="zSa-XI-hk9" secondAttribute="bottom" constant="8" symbolic="YES" id="rnO-u5-ceh"/>
                            <constraint firstItem="zN9-Op-Wqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s4m-TJ-uTw"/>
                            <constraint firstItem="yKe-gV-cvu" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="sRp-0q-Hfl"/>
                            <constraint firstItem="Qdu-4M-8Oc" firstAttribute="leading" secondItem="QLo-Gt-g3C" secondAttribute="leading" id="sUe-yv-wyC"/>
                            <constraint firstItem="CnS-B5-Nmx" firstAttribute="centerX" secondItem="QLo-Gt-g3C" secondAttribute="centerX" id="tmM-Mv-e4K"/>
                            <constraint firstItem="zSa-XI-hk9" firstAttribute="top" secondItem="sn1-Os-pzN" secondAttribute="bottom" constant="8" symbolic="YES" id="uvf-al-NvU"/>
                            <constraint firstItem="lZl-v9-DG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vYJ-MX-Tdl"/>
                            <constraint firstItem="gm3-dw-poa" firstAttribute="top" secondItem="ewl-Px-Hai" secondAttribute="bottom" constant="8" symbolic="YES" id="wCA-t2-S34"/>
                            <constraint firstItem="eKV-Qg-6Ew" firstAttribute="trailing" secondItem="zN9-Op-Wqd" secondAttribute="trailing" id="wiE-HD-n5W"/>
                            <constraint firstItem="1U7-LL-XRh" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="xPU-u0-z4v"/>
                            <constraint firstItem="Qdu-4M-8Oc" firstAttribute="trailing" secondItem="QLo-Gt-g3C" secondAttribute="trailing" id="zMw-1Q-82b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="eKV-Qg-6Ew" id="1al-0l-4pZ"/>
                        <outlet property="correctLabel" destination="5Yq-GS-Sc1" id="akG-Xx-UER"/>
                        <outlet property="progressView" destination="zN9-Op-Wqd" id="Iow-vi-C55"/>
                        <outlet property="selectedMethodsLabel" destination="F9w-4K-Kgj" id="soh-f3-q1m"/>
                        <outletCollection property="toggleButtonCollection" destination="QLo-Gt-g3C" collectionClass="NSMutableArray" id="Y5J-Th-Jvm"/>
                        <outletCollection property="toggleButtonCollection" destination="cKz-8E-7Eh" collectionClass="NSMutableArray" id="3iU-os-8Pe"/>
                        <outletCollection property="toggleButtonCollection" destination="ewl-Px-Hai" collectionClass="NSMutableArray" id="Srd-ob-cpk"/>
                        <outletCollection property="toggleButtonCollection" destination="gm3-dw-poa" collectionClass="NSMutableArray" id="zno-oh-v0r"/>
                        <outletCollection property="toggleButtonCollection" destination="Qdu-4M-8Oc" collectionClass="NSMutableArray" id="gpu-8w-52G"/>
                        <outletCollection property="toggleButtonCollection" destination="68J-xy-xxH" collectionClass="NSMutableArray" id="9sU-bx-ntQ"/>
                        <outletCollection property="toggleButtonCollection" destination="sn1-Os-pzN" collectionClass="NSMutableArray" id="hcC-Ed-Wf6"/>
                        <outletCollection property="toggleButtonCollection" destination="zSa-XI-hk9" collectionClass="NSMutableArray" id="TdY-1n-YpZ"/>
                        <outletCollection property="toggleButtonCollection" destination="1U7-LL-XRh" collectionClass="NSMutableArray" id="RdR-Ch-UIu"/>
                        <outletCollection property="toggleButtonCollection" destination="LR2-yZ-8Ts" collectionClass="NSMutableArray" id="lNt-WD-joa"/>
                        <outletCollection property="toggleButtonCollection" destination="yKe-gV-cvu" collectionClass="NSMutableArray" id="y2I-ry-abt"/>
                        <outletCollection property="toggleButtonCollection" destination="CnS-B5-Nmx" collectionClass="NSMutableArray" id="H8e-LD-cbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2W6-1F-pDv">
            <objects>
                <viewController id="1s8-Cl-q0z" customClass="SettingsViewController" customModule="Intervals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybi-DZ-nzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-AG-6ua">
                                <rect key="frame" x="20" y="271" width="374" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-Zr-O8c" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="190" y="234" width="130" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Decending"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="decPressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="JNX-Ev-hQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-Ou-eM5" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="275" y="50" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="M3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="major3Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="5F3-1b-23F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-kG-CVC" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="193" y="50" width="75" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ylC-i5-nCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="m3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minor3Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="G1Z-70-tn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-qw-Hkl" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="75" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dYZ-jL-fCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="M2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="major2Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="ZJo-H8-s5J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-o6-H9M" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="24" y="168" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="M6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="major6Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="ViE-Gi-WJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qma-4Z-HMe" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="52" y="234" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="J56-5q-rgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ascending"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ascPressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="oMd-P5-WC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-2I-636" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="275" y="109" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="m6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minor6Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="Srm-P0-It5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-Ny-NF9" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="193" y="109" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="P5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="perfect5Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="YoT-AK-kVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-lK-wqL" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="110" y="109" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="TT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tritonePressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="rJd-dg-4Su"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-1m-hQv" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="275" y="168" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="P8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="perfect8Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="J6h-cf-7KG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-is-SLv" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="193" y="168" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="M7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="major7Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="9aa-Ez-69l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-jY-qwV" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="24" y="109" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="P4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="perfect4Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="Hnj-1u-acm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-Z0-9Cq" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="122" y="284" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="l7t-Fl-KVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Harmonic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="harmPressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="Afk-8h-BTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-1F-D7m" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="110" y="168" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="m7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minor7Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="hnX-YK-6az"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-dr-m1p" customClass="Toggle" customModule="Intervals" customModuleProvider="target">
                                        <rect key="frame" x="24" y="50" width="75" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Eph-hh-UkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="m2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minor2Pressed:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="ynQ-d2-L9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qma-4Z-HMe" firstAttribute="top" secondItem="Ff9-o6-H9M" secondAttribute="bottom" constant="24" id="0ut-LS-op9"/>
                                    <constraint firstItem="iUn-dr-m1p" firstAttribute="baseline" secondItem="Gva-qw-Hkl" secondAttribute="baseline" id="1Y9-Ae-45Q"/>
                                    <constraint firstItem="qma-4Z-HMe" firstAttribute="leading" secondItem="9Ww-AG-6ua" secondAttribute="leading" constant="52" id="2ez-AJ-NYd"/>
                                    <constraint firstItem="iUn-dr-m1p" firstAttribute="leading" secondItem="9Ww-AG-6ua" secondAttribute="leading" constant="24" id="8PU-2a-Fqq"/>
                                    <constraint firstItem="KyF-1F-D7m" firstAttribute="baseline" secondItem="YCw-is-SLv" secondAttribute="baseline" id="8ba-2A-eXk"/>
                                    <constraint firstItem="qma-4Z-HMe" firstAttribute="baseline" secondItem="TcA-Zr-O8c" secondAttribute="baseline" id="9gn-ks-82s"/>
                                    <constraint firstItem="qd8-lK-wqL" firstAttribute="baseline" secondItem="ax9-Ny-NF9" secondAttribute="baseline" id="9lN-Pq-EOh"/>
                                    <constraint firstItem="Ff9-o6-H9M" firstAttribute="top" secondItem="qlZ-jY-qwV" secondAttribute="bottom" constant="17" id="DIi-1J-XcC"/>
                                    <constraint firstItem="qlZ-jY-qwV" firstAttribute="top" secondItem="iUn-dr-m1p" secondAttribute="bottom" constant="17" id="Eqb-8P-n6Z"/>
                                    <constraint firstItem="wys-Ou-eM5" firstAttribute="trailing" secondItem="4hw-2I-636" secondAttribute="trailing" id="GFZ-xP-sBa"/>
                                    <constraint firstItem="vjL-kG-CVC" firstAttribute="trailing" secondItem="ax9-Ny-NF9" secondAttribute="trailing" id="L1O-NI-cKW"/>
                                    <constraint firstItem="ax9-Ny-NF9" firstAttribute="trailing" secondItem="YCw-is-SLv" secondAttribute="trailing" id="LAt-zk-oAc"/>
                                    <constraint firstItem="iUn-dr-m1p" firstAttribute="trailing" secondItem="qlZ-jY-qwV" secondAttribute="trailing" id="LwK-tn-giY"/>
                                    <constraint firstItem="qd8-lK-wqL" firstAttribute="leading" secondItem="KyF-1F-D7m" secondAttribute="leading" id="Myg-fI-1EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TcA-Zr-O8c" secondAttribute="trailing" constant="54" id="NRa-Sb-bj5"/>
                                    <constraint firstItem="HDZ-Z0-9Cq" firstAttribute="centerX" secondItem="9Ww-AG-6ua" secondAttribute="centerX" id="OVf-fg-S8Q"/>
                                    <constraint firstItem="iUn-dr-m1p" firstAttribute="top" secondItem="9Ww-AG-6ua" secondAttribute="top" constant="50" id="Q1C-rv-msj"/>
                                    <constraint firstItem="4hw-2I-636" firstAttribute="leading" secondItem="pGU-1m-hQv" secondAttribute="leading" id="Q1y-O3-Gus"/>
                                    <constraint firstItem="YCw-is-SLv" firstAttribute="leading" secondItem="KyF-1F-D7m" secondAttribute="trailing" constant="8" symbolic="YES" id="U91-Kz-qde"/>
                                    <constraint firstAttribute="height" constant="354" id="UQk-6s-rmC"/>
                                    <constraint firstItem="qlZ-jY-qwV" firstAttribute="baseline" secondItem="qd8-lK-wqL" secondAttribute="baseline" id="X7F-SA-qid"/>
                                    <constraint firstItem="Gva-qw-Hkl" firstAttribute="baseline" secondItem="vjL-kG-CVC" secondAttribute="baseline" id="bkm-rI-acF"/>
                                    <constraint firstItem="ax9-Ny-NF9" firstAttribute="baseline" secondItem="4hw-2I-636" secondAttribute="baseline" id="bpR-5b-JnY"/>
                                    <constraint firstItem="wys-Ou-eM5" firstAttribute="leading" secondItem="4hw-2I-636" secondAttribute="leading" id="c0x-iu-2D2"/>
                                    <constraint firstItem="iUn-dr-m1p" firstAttribute="leading" secondItem="qlZ-jY-qwV" secondAttribute="leading" id="e6L-5o-xMa"/>
                                    <constraint firstItem="vjL-kG-CVC" firstAttribute="baseline" secondItem="wys-Ou-eM5" secondAttribute="baseline" id="eay-Gw-lir"/>
                                    <constraint firstItem="HDZ-Z0-9Cq" firstAttribute="top" secondItem="TcA-Zr-O8c" secondAttribute="bottom" constant="8" symbolic="YES" id="hqK-iC-Ysd"/>
                                    <constraint firstAttribute="trailing" secondItem="wys-Ou-eM5" secondAttribute="trailing" constant="24" id="iqh-ht-Bdv"/>
                                    <constraint firstItem="YCw-is-SLv" firstAttribute="baseline" secondItem="pGU-1m-hQv" secondAttribute="baseline" id="j15-nd-hUi"/>
                                    <constraint firstItem="vjL-kG-CVC" firstAttribute="leading" secondItem="ax9-Ny-NF9" secondAttribute="leading" id="jga-ay-VuV"/>
                                    <constraint firstItem="vjL-kG-CVC" firstAttribute="leading" secondItem="Gva-qw-Hkl" secondAttribute="trailing" constant="8" symbolic="YES" id="k5T-0Y-uJI"/>
                                    <constraint firstItem="ax9-Ny-NF9" firstAttribute="leading" secondItem="qd8-lK-wqL" secondAttribute="trailing" constant="8" symbolic="YES" id="lDA-Rl-B3P"/>
                                    <constraint firstItem="qlZ-jY-qwV" firstAttribute="trailing" secondItem="Ff9-o6-H9M" secondAttribute="trailing" id="lwn-iS-dn3"/>
                                    <constraint firstItem="Gva-qw-Hkl" firstAttribute="leading" secondItem="qd8-lK-wqL" secondAttribute="leading" id="mRE-b0-y7h"/>
                                    <constraint firstItem="qlZ-jY-qwV" firstAttribute="leading" secondItem="Ff9-o6-H9M" secondAttribute="leading" id="nwH-l7-YdF"/>
                                    <constraint firstItem="4hw-2I-636" firstAttribute="trailing" secondItem="pGU-1m-hQv" secondAttribute="trailing" id="oJI-Fn-SmE"/>
                                    <constraint firstItem="Ff9-o6-H9M" firstAttribute="baseline" secondItem="KyF-1F-D7m" secondAttribute="baseline" id="oRw-CP-V4V"/>
                                    <constraint firstItem="TcA-Zr-O8c" firstAttribute="leading" secondItem="qma-4Z-HMe" secondAttribute="trailing" constant="8" symbolic="YES" id="r6G-nf-HPC"/>
                                    <constraint firstItem="ax9-Ny-NF9" firstAttribute="leading" secondItem="YCw-is-SLv" secondAttribute="leading" id="t76-iP-GQL"/>
                                    <constraint firstItem="wys-Ou-eM5" firstAttribute="leading" secondItem="vjL-kG-CVC" secondAttribute="trailing" constant="7" id="tUI-UX-0SL"/>
                                    <constraint firstItem="Gva-qw-Hkl" firstAttribute="leading" secondItem="iUn-dr-m1p" secondAttribute="trailing" constant="11" id="xyi-7i-9JN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-JL-1ge">
                                <rect key="frame" x="20" y="54" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close:" destination="1s8-Cl-q0z" eventType="touchUpInside" id="9Tc-io-wIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVg-JL-1ge" firstAttribute="leading" secondItem="vpw-W3-IS3" secondAttribute="leading" constant="20" id="3tV-cw-mU2"/>
                            <constraint firstItem="9Ww-AG-6ua" firstAttribute="leading" secondItem="vpw-W3-IS3" secondAttribute="leading" constant="20" id="6z3-q2-tmi"/>
                            <constraint firstItem="9Ww-AG-6ua" firstAttribute="centerX" secondItem="Ybi-DZ-nzx" secondAttribute="centerX" id="Srm-nM-pIO"/>
                            <constraint firstItem="9Ww-AG-6ua" firstAttribute="centerY" secondItem="Ybi-DZ-nzx" secondAttribute="centerY" id="guK-QF-aoE"/>
                            <constraint firstItem="vpw-W3-IS3" firstAttribute="trailing" secondItem="9Ww-AG-6ua" secondAttribute="trailing" constant="20" id="pjI-G8-tfO"/>
                            <constraint firstItem="vVg-JL-1ge" firstAttribute="top" secondItem="vpw-W3-IS3" secondAttribute="top" constant="10" id="rk1-Mz-ZIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpw-W3-IS3"/>
                    </view>
                    <connections>
                        <outlet property="ascButton" destination="qma-4Z-HMe" id="rCZ-fL-a3t"/>
                        <outlet property="decButton" destination="TcA-Zr-O8c" id="Abo-dg-7oW"/>
                        <outlet property="harmButton" destination="HDZ-Z0-9Cq" id="1x9-JD-1y6"/>
                        <outlet property="major2Button" destination="Gva-qw-Hkl" id="Lko-aA-n7E"/>
                        <outlet property="major3Button" destination="wys-Ou-eM5" id="DCI-4e-pGh"/>
                        <outlet property="major6Button" destination="Ff9-o6-H9M" id="ws4-Uo-Ftj"/>
                        <outlet property="major7Button" destination="YCw-is-SLv" id="LwE-eP-z1Q"/>
                        <outlet property="minor2Button" destination="iUn-dr-m1p" id="hSP-5x-BAP"/>
                        <outlet property="minor3Button" destination="vjL-kG-CVC" id="sAD-pp-5kM"/>
                        <outlet property="minor6Button" destination="4hw-2I-636" id="qZq-1Y-LQm"/>
                        <outlet property="minor7Button" destination="KyF-1F-D7m" id="XYu-fI-zCN"/>
                        <outlet property="perfect4Button" destination="qlZ-jY-qwV" id="8cz-TQ-Vo9"/>
                        <outlet property="perfect5Button" destination="ax9-Ny-NF9" id="iY8-pl-RKm"/>
                        <outlet property="perfect8Button" destination="pGU-1m-hQv" id="H7F-5Q-Vjd"/>
                        <outlet property="tritoneButton" destination="qd8-lK-wqL" id="O6r-o0-5Of"/>
                        <outletCollection property="toggleButtonCollection" destination="iUn-dr-m1p" collectionClass="NSMutableArray" id="mWa-qg-BTx"/>
                        <outletCollection property="toggleButtonCollection" destination="Gva-qw-Hkl" collectionClass="NSMutableArray" id="PSc-OV-aSL"/>
                        <outletCollection property="toggleButtonCollection" destination="vjL-kG-CVC" collectionClass="NSMutableArray" id="nB8-eg-Ucc"/>
                        <outletCollection property="toggleButtonCollection" destination="wys-Ou-eM5" collectionClass="NSMutableArray" id="3Zo-DJ-rKS"/>
                        <outletCollection property="toggleButtonCollection" destination="qlZ-jY-qwV" collectionClass="NSMutableArray" id="efg-ng-iGa"/>
                        <outletCollection property="toggleButtonCollection" destination="qd8-lK-wqL" collectionClass="NSMutableArray" id="tSi-yE-d9h"/>
                        <outletCollection property="toggleButtonCollection" destination="ax9-Ny-NF9" collectionClass="NSMutableArray" id="Qms-kG-ZQj"/>
                        <outletCollection property="toggleButtonCollection" destination="4hw-2I-636" collectionClass="NSMutableArray" id="GkS-ec-FCk"/>
                        <outletCollection property="toggleButtonCollection" destination="Ff9-o6-H9M" collectionClass="NSMutableArray" id="UWF-0U-N9p"/>
                        <outletCollection property="toggleButtonCollection" destination="KyF-1F-D7m" collectionClass="NSMutableArray" id="w45-H6-fD0"/>
                        <outletCollection property="toggleButtonCollection" destination="YCw-is-SLv" collectionClass="NSMutableArray" id="B8m-hc-wnj"/>
                        <outletCollection property="toggleButtonCollection" destination="pGU-1m-hQv" collectionClass="NSMutableArray" id="bfE-hD-ob4"/>
                        <outletCollection property="toggleButtonCollection" destination="qma-4Z-HMe" collectionClass="NSMutableArray" id="wyZ-j0-BCt"/>
                        <outletCollection property="toggleButtonCollection" destination="TcA-Zr-O8c" collectionClass="NSMutableArray" id="e4a-HL-LWt"/>
                        <outletCollection property="toggleButtonCollection" destination="HDZ-Z0-9Cq" collectionClass="NSMutableArray" id="Jne-Fq-0Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfe-8V-i9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="107.8125"/>
        </scene>
    </scenes>
</document>
